<!DOCTYPE html>
<html lang="en">

<head>
    <title>主界面</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/css/bootstrap-3.3.7.min.css" rel="stylesheet">

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A4749739227af1618f7b0d1b588c0e85"></script>
    <!-- 加载百度地图样式信息窗口 -->
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <!-- 加载城市列表 -->
    <script type="text/javascript" src="http://api.map.baidu.com/library/CityList/1.2/src/CityList_min.js"></script>
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
            font-size: 14px;
        }
        
        #l-map {
            width: 100%;
            min-height: 700px;
            overflow: hidden;
            margin-top: -20px;
            /*margin-top: 100px;*/
        }
        
        #result {
            width: 100%;
        }
        
        li {
            line-height: 28px;
        }
        
        .cityList {
            height: 320px;
            width: 372px;
            overflow-y: auto;
        }
        
        .sel_container {
            z-index: 9999;
            font-size: 12px;
            position: absolute;
            right: 0px;
            top: 50px;
            width: 140px;
            background: rgba(255, 255, 255, 0.8);
            height: 30px;
            line-height: 30px;
            padding: 5px;
        }
        
        .map_popup {
            position: absolute;
            z-index: 200000;
            width: 382px;
            height: 344px;
            right: 0px;
            top: 40px;
        }
        
        .map_popup .popup_main {
            background: #fff;
            border: 1px solid #8BA4D8;
            height: 100%;
            overflow: hidden;
            position: absolute;
            width: 100%;
            z-index: 2;
        }
        
        .map_popup .title {
            background: url("http://map.baidu.com/img/popup_title.gif") repeat scroll 0 0 transparent;
            color: #6688CC;
            font-weight: bold;
            height: 24px;
            line-height: 25px;
            padding-left: 7px;
        }
        
        .map_popup button {
            background: url("http://map.baidu.com/img/popup_close.gif") no-repeat scroll 0 0 transparent;
            cursor: pointer;
            height: 12px;
            position: absolute;
            right: 4px;
            top: 6px;
            width: 12px;
        }
        
        .dropdown-menu {
            background-color: #6688CC;
            min-width: 130px;
        }
        
        body,
        .navbar-default {
            border: none;
            background: #072F4C;
        }
        
        .navbar-default {
            border-bottom: 1px solid #8BA4D8;
        }
        
        .navbar-default .navbar-nav>li>a {
            color: white;
            background-color: transparent;
        }
        
        .navbar-default .navbar-nav>li>a:focus,
        .navbar-default .navbar-nav>li>a:hover {
            color: #8BA4D8;
            background-color: transparent;
        }
        /*.btn-default.active,
        .btn-default:active,
        .open>.dropdown-toggle.btn-default {
            color: red;
            background-color: #8BA4D8;
            border-color: #adadad
        }*/
        
        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:focus,
        .navbar-default .navbar-nav>.active>a:hover {
            background: #8BA4D8;
            color: white;
        }
        
        .btn-default.active.focus,
        .btn-default.active:focus,
        .btn-default.active:hover,
        .btn-default:active.focus,
        .btn-default:active:focus,
        .btn-default:active:hover,
        .open>.dropdown-toggle.btn-default.focus,
        .open>.dropdown-toggle.btn-default:focus,
        .open>.dropdown-toggle.btn-default:hover {
            /*color: white;*/
            color: red;
            background-color: #8BA4D8;
            /*border-color: #8c8c8c*/
        }
        
        #logo {
            width: 115px;
            height: 42px;
            margin-top: -11px;
            margin-right: 100px;
        }
        /*导航菜单点击后的背景色和颜色*/
        
        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.open>a:focus,
        .navbar-default .navbar-nav>.open>a:hover {
            color: white;
            background-color: #8BA4D8;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!--s 导航菜单-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                    <!--<a class="navbar-brand" href="#">车辆管理</a>-->
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" id="logo" src="../img/logo.png">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <!--<li>
                            <a class="navbar-brand" href="#">
                                <img alt="Brand" src="../img/logo.png">
                            </a>
                        </li>-->

                        <li class="active"><a href="#">主面板 <span class="sr-only">(current)</span></a></li>
                    </ul>
                    <!--<form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>-->
                    <ul class="nav navbar-nav navbar-right">
                        <!--<li><a href="#">Link</a></li>-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">车辆管理<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">车辆列表</a></li>
                                <li><a href="#">车辆录入</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">驾驶员管理<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">驾驶员列表</a></li>
                                <li><a href="#">驾驶员录入</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">维修管理<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">维修列表</a></li>
                                <li><a href="#">维修申请</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">数据管理<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">数据录入</a></li>
                                <li><a href="#">数据查询</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">日志管理<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">系统日志</a></li>
                                <li><a href="#">审批日志</a></li>
                                <li><a href="#">维修日志</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!--e 导航菜单-->
        <!--主界面-->
        <div id="l-map"></div>
        <div id="result">
            <button id="open">打开</button><button id="close">关闭</button>
        </div>
        <!--城市列表-->
        <div class="sel_container"><strong id="curCity">北京市</strong> [<a id="curCityText" href="javascript:void(0)">更换城市</a>]</div>
        <div class="map_popup" id="cityList" style="display:none;">
            <div class="popup_main">
                <div class="title">城市列表</div>
                <div class="cityList" id="citylist_container"></div>
                <button id="popup_close"></button>
            </div>
        </div>
</body>

</html>

<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("l-map"); // 创建地图实例
    var point = new BMap.Point(116.403694, 39.927552); // 创建点坐标
    // var point = new BMap.Point(34.1494002831, 109.0348857176); // 创建点坐标
    map.centerAndZoom(point, 15); // 初始化地图，设置中心点坐标和地图级别
    map.enableScrollWheelZoom();
    map.addControl(new BMap.NavigationControl()); //添加默认缩放平移控件
    var customLayer;

    function addCustomLayer(keyword) {
        if (customLayer) {
            map.removeTileLayer(customLayer);
        }
        customLayer = new BMap.CustomLayer({
            geotableId: 30960,
            q: '', //检索关键字
            tags: '', //空格分隔的多字符串
            filter: '' //过滤条件,参考http://lbsyun.baidu.com/lbs-geosearch.htm#.search.nearby
        });
        map.addTileLayer(customLayer);
        customLayer.addEventListener('hotspotclick', callback);
    }

    function callback(e) //单击热点图层
    {
        var customPoi = e.customPoi; //poi的默认字段
        var contentPoi = e.content; //poi的自定义字段
        var content = '<p style="width:280px;margin:0;line-height:20px;">地址：' + customPoi.address + '<br/>价格:' + contentPoi.dayprice + '元' + '</p>';
        var searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
            title: customPoi.title, //标题
            width: 290, //宽度
            height: 40, //高度
            panel: "panel", //检索结果面板
            enableAutoPan: true, //自动平移
            enableSendToPhone: true, //是否显示发送到手机按钮
            searchTypes: [
                BMAPLIB_TAB_SEARCH, //周边检索
                BMAPLIB_TAB_TO_HERE, //到这里去
                BMAPLIB_TAB_FROM_HERE //从这里出发
            ]
        });
        var point = new BMap.Point(customPoi.point.lng, customPoi.point.lat);
        searchInfoWindow.open(point);
    }
    document.getElementById("open").onclick = function() {
        addCustomLayer();
    };
    document.getElementById("open").click();
    document.getElementById("close").onclick = function() {
        if (customLayer) {
            map.removeTileLayer(customLayer);
        }
    };
    // 创建CityList对象，并放在citylist_container节点内
    var myCl = new BMapLib.CityList({
        container: "citylist_container",
        map: map
    });

    // 给城市点击时，添加相关操作
    myCl.addEventListener("cityclick", function(e) {
        // 修改当前城市显示
        document.getElementById("curCity").innerHTML = e.name;

        // 点击后隐藏城市列表
        document.getElementById("cityList").style.display = "none";
    });
    // 给“更换城市”链接添加点击操作
    document.getElementById("curCityText").onclick = function() {
        var cl = document.getElementById("cityList");
        if (cl.style.display == "none") {
            cl.style.display = "";
        } else {
            cl.style.display = "none";
        }
    };
    // 给城市列表上的关闭按钮添加点击操作
    document.getElementById("popup_close").onclick = function() {
        var cl = document.getElementById("cityList");
        if (cl.style.display == "none") {
            cl.style.display = "";
        } else {
            cl.style.display = "none";
        }
    };

    // 设置个性化地图
    // var map = new BMap.Map('allmap');
    // map.centerAndZoom(new BMap.Point(116.404269, 39.916042), 12);

    var mapStyle = {
        features: ["road", "building", "water", "land"], //隐藏地图上的poi
        style: "midnight" //设置地图风格
    }
    map.setMapStyle(mapStyle);

    function checkhHtml5() {
        if (typeof(Worker) === "undefined") {
            if (navigator.userAgent.indexOf("MSIE 9.0") <= 0) {
                alert("定制个性地图示例：IE9以下不兼容，推荐使用百度浏览器、chrome、firefox、safari、IE10");
            }

        }
    }
    checkhHtml5();
</script>