<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=qIVEmOSVWxsby5OEWwm6UIbEfHKEDcZz"></script>
    <!--多点聚合-->
    <script type="text/javascript" src="http://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/MarkerClusterer/1.2/src/MarkerClusterer_min.js"></script>
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>

    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }
        
        #allmap {
            width: 100%;
            height: 100%;
        }
        
        p {
            margin-left: 5px;
            font-size: 14px;
        }
        /*标题*/
        
        .map_title {
            position: absolute;
            top: 20px;
            width: 100%;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }
        /*搜索*/
        
        .search-map {
            position: absolute;
            top: 60px;
            left: 100px;
            height: 38px;
        }
        
        #suggestId {
            box-sizing: border-box;
            width: 300px;
            background: white;
            border: 0;
            border-left: 10px solid transparent;
            border-right: 27px solid transparent;
            line-height: 20px;
            font-size: 16px;
            height: 100%;
            color: #333;
            outline: none;
            border-radius: 2px 0 0 2px;
        }
        
        .search-btn {
            box-sizing: border-box;
            border: 0;
            width: 70px;
            height: 100%;
            font-size: 23px;
            cursor: pointer;
            text-align: center;
            color: white;
            display: inline-block;
            background: #1B6DDA;
            margin-left: -3px;
            position: absolute;
            top: 0px;
            left: 302px;
        }
        
        .search-btn img {
            width: 25px;
            height: 25px;
            margin-top: 7px;
        }
        /*位置信息框*/
        
        .point_content {
            border-radius: 5px;
        }
        
        .point_content p {
            font-size: 12px;
            line-height: 7px;
        }
        
        .point_tips {
            font-size: 10px;
            color: #041473;
        }
        /*信息框样式*/
        
        .BMap_simple_bubble_pop {
            border-radius: 10px;
        }
        
        .BMap_pop {
            /*top: 90px !important;*/
            /*border: 11px solid red;*/
            /*border-radius: 10px;*/
        }
        /*车辆信息框*/
        
        .mapinfo {
            width: 180px;
            position: absolute;
            top: 20px;
            right: 10px;
            /*height: auto;*/
            min-height: 40px;
            background: white;
        }
        
        .mapinfo p {
            margin-top: 9px;
            margin-right: 13px;
            display: inline-block;
        }
        
        .mapinfo_title {
            height: 40px;
            text-align: center;
            color: white;
            background: #1B6DDA;
        }
        
        .mapinfo ul li {
            padding-top: 7px;
            font-size: 14px;
        }
        
        .mapinfo ul li span {
            color: red;
        }
        
        .mapinfo_title img {
            cursor: pointer;
        }
    </style>
    <title>全国主要城市车辆数量</title>
</head>

<body>
    <div id="allmap"></div>
    <div class="map_title">
        全国主要城市车辆数量
    </div>
    <div id="r-result" class="search-map">
        <input type="text" id="suggestId" placeholder="请输入搜索车辆编号" />
        <div class="search-btn" id="search-btn">
            <img src="../img/map/search.png" alt="">
        </div>
    </div>
    <div class="mapinfo">
        <div class="mapinfo_title">
            <p>测试车辆详情</p>
            <img src="../img/map/uparrow.png" alt="">
        </div>
        <ul>

        </ul>
    </div>
</body>

</html>

<script type="text/javascript">
    //转换日期格式(时间戳转换为datetime格式)
    function changeDateFormat(cellval) {
        var dateVal = cellval + "";
        if (cellval != null) {
            var date = new Date(parseInt(dateVal.replace("/Date(", "").replace(")/", ""), 10));
            var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
            var currentDate = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();

            var hours = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
            var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
            var seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
            return date.getFullYear() + "-" + month + "-" + currentDate + " " + hours + ":" + minutes + ":" + seconds;
        }
    }
    // 百度地图API功能	
    map = new BMap.Map("allmap");
    map.centerAndZoom(new BMap.Point(104.114129, 37.550339), 5);
    map.addControl(new BMap.NavigationControl()); // 添加平移缩放控件
    map.enableScrollWheelZoom(); //启用滚轮放大缩小，默认禁用
    var myIcon = new BMap.Icon("../img/map/30redcar.png", new BMap.Size(30, 57));
    var opts = {
        width: 60, // 信息窗口宽度
        height: 100, // 信息窗口高度
        enableMessage: true //设置允许信息窗发送短息
    };

    var markers = [];
    var new_markers = [];

    // var clickcar_id = 0;
    // 。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
    // "url": "../json/map.json",
    function addClickHandler(content, marker, i, res) {
        marker.addEventListener("click", function(e) {
            openInfo(content, e);
            // clickcar_id = $(content).children("#car_id").text();
            // return clickcar_id;
            console.log(i);
            // console.log(this.id);
            mapInfo(res[i].vSn, res[i].vCarSn, res[i].gpsSN, res[i].vCarType, res[i].warn, res[i].iccard, res[i].isAllow, res[i].runStatic,
                res[i].speed, res[i].dAllowStartTm, res[i].dAllowEndTm, res[i].runsumtime);
            console.log(content);
        });
    }
    var map_ulli = "";

    function mapInfo(id, carid, gpsid, brand, warn, icid, ifallow, status, speed, dAllowStartTm, dAllowEndTm, time) {
        map_ulli = '<li>车辆编号：<span>' + id + '</span></li>' +
            '<li>车牌号：' + carid + '</li>' +
            '<li>gps编号：' + gpsid + '</li>' +
            '<li>车型：' + brand + '</li>' +
            '<li>告警：' + warn + '</li>' +
            '<li>ic卡卡号：' + icid + '</li>' +
            '<li>是否允许：' + ifallow + '</li>' +
            '<li>行驶状态：' + status + '</li>' +
            '<li>行驶速度：' + speed + '</li>' +
            '<li>允许行驶开始时间：' + changeDateFormat(dAllowStartTm) + '</li>' +
            '<li>允许行驶結束时：' + changeDateFormat(dAllowEndTm) + '</li>' +
            '<li>车辆行驶总时间：' + time + '</li>';
        $(".mapinfo ul").html(map_ulli);
        console.log($(".mapinfo ul").text());
        if ($(".mapinfo ul").find("li").length == 0) {
            $(".mapinfo ul").hide();
        } else {
            $(".mapinfo ul").show();
        }
    }

    if ($(".mapinfo ul").find("li").length == 0) {
        $(".mapinfo ul").hide();
    } else {
        $(".mapinfo ul").show();
    }

    function openInfo(content, e) {
        var p = e.target;
        var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
        var infoWindow = new BMap.InfoWindow(content, opts); // 创建信息窗口对象 
        map.openInfoWindow(infoWindow, point); //开启信息窗口
    }
    // 加载页面，加载全部车辆
    $.ajax({
        "url": "/car-management/car/allcar.action",
        "type": "get",
        "dataType": "jsonp", //数据类型为jsonp  
        "jsonp": "jsonpCallback", //服务端用于接收callback调用的function名的参数  
        "success": function(res) {
            console.log(res);
            console.log(res.length);
            for (var i = 0; i < res.length; i++) {
                var marker = new BMap.Marker(new BMap.Point(res[i].longitude, res[i].latitude), {
                    icon: myIcon
                }); // 创建标注
                map.addOverlay(marker);
                console.log(marker);
                var runStatic = res[i].runStatic; //当前状态
                var vCarSn = res[i].vCarSn; //车牌号
                var isAllow = res[i].isAllow; //是否允许
                var vSn = res[i].vSn; //车辆编号
                var showInfo = "<div class='point_content'>当前状态：" + runStatic +
                    "<br/>" + "车辆编号:<span id='car_id'>" + vSn +
                    "</span><br/>是否允许：" + isAllow +
                    "<br/><span class='point_tips'>更多车辆信息请查看右侧车辆详情面板<span>" +
                    "</div>";
                markers.push(marker);
                addClickHandler(showInfo, marker, i, res);
                //最简单的用法，生成一个marker数组，然后调用markerClusterer类即可。叠加点,实现点聚合
                var markerClusterer = new BMapLib.MarkerClusterer(map, {
                    markers: markers
                });
            }
        },
        "error": function(data) {
            console.log(data);
        }
    });
    // 搜索某一条车辆
    function searchcar() {
        console.log($("#suggestId").val());
        if ($("#suggestId").val() == null || $("#suggestId").val() == "") {
            alert("车辆编号不能为空");
        } else {
            $.ajax({
                "url": "/car-management/car/carData.action",
                "type": "get",
                "dataType": "jsonp", //数据类型为jsonp  
                "jsonp": "jsonpCallback", //服务端用于接收callback调用的function名的参数  
                "data": {
                    "vSn": $("#suggestId").val()
                },
                "success": function(newres) {
                    console.log(newres);
                    console.log(newres);

                    for (var j = 0; j < newres.length; j++) {
                        if (newres[0] == null) {
                            alert("车辆数据未搜素到");
                            return;
                        }
                        if (newres[j].longitude != "" && newres[j].latitude != "") {
                            var new_point = new BMap.Point(newres[j].longitude, newres[j].latitude);
                            var new_marker = new BMap.Marker(new BMap.Point(newres[j].longitude, newres[j].latitude), {
                                icon: myIcon
                            }); // 创建标注
                            var new_showInfo = "<div class='point_content'>当前状态：" + newres[j].runStatic +
                                "<br/>" + "车辆编号:<span id='car_id'>" + newres[j].vCarSn +
                                "</span><br/>是否允许：" + newres[j].isAllow +
                                "<br/><span class='point_tips'>更多车辆信息请查看右侧车辆详情面板<span>" +
                                "</div>";
                            // map.setZoom(11);
                            map.centerAndZoom(new_point, 11);
                            // new_markers.push(new_marker);
                            // console.log(new_marker);
                            // map.centerAndZoom(new BMap.Point(newres[0].longitude, newres[0].latitude), 8); // 第二个参数为级别，数字越大，聚焦越清晰
                            map.addOverlay(new_marker); // 将标注添加到地图中
                            addClickHandler(new_showInfo, new_marker, j, newres);
                            // map.panTo(new BMap.Point(newres[0].longitude, newres[0].latitude));
                        } else {
                            alert("车辆数据未搜素到");
                        }
                    }
                },
                "error": function(data) {
                    console.log(data);
                    alert("发生错误");
                }
            })
        }
    }
    $("#search-btn").click(function() {
        console.log($("#suggestId").val());
        map.clearOverlays(); //清除图层覆盖物
        searchcar();
    });
    //回车提交事件
    $("body").keydown(function() {
        if (event.keyCode == "13") { //keyCode=13是回车键
            // console.log(this);
            map.clearOverlays(); //清除图层覆盖物
            searchcar();
        }
    });
    // 根据经纬度定位车辆位置
    // 用经纬度设置地图中心点
    // function theLocation(longitude, latitude) {
    //     // if (document.getElementById("longitude").value != "" && document.getElementById("latitude").value != "") {
    //     if (longitude != "" && latitude != "") {
    //         map.clearOverlays();
    //         var new_point = new BMap.Point(longitude, latitude);
    //         var marker = new BMap.Marker(new_point, {
    //             icon: myIcon
    //         }); // 创建标注
    //         // var marker = new BMap.Marker(new BMap.Point(res[i].longitude, res[i].latitude), {
    //         //         icon: myIcon
    //         //     }); // 创建标注
    //         map.addOverlay(marker); // 将标注添加到地图中
    //         map.panTo(new_point);
    //     }
    // }

    $(".mapinfo img").click(function() {
        $(".mapinfo ul").slideToggle("slow");
    })
</script>